<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
  </head>
  <body>
    <main>
      <!-- <section> -->
      <input type="text" id="input1" placeholder="Значение property1" />
      <input type="text" id="input2" placeholder="Значение property2" />
      <button onclick="saveItem()">Добавить запись</button>
      <!-- </section>  -->
      <table id="yourTableId">
        <thead>
          <tr>
            <th>Ключ</th>
            <th>Значение</th>
            <th>Действия</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>

    <script src="script.js"></script>
  </body>
</html>
